<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaojin Li</title>

</head>
<body>
    <h1>Software Engineering: Application development</h1>
    <h2>Xiaojin Li</h2>
    <h2>Week 1</h2>
    <ul>
        <li>
            <a href="day1/day1.html">Monday, July 31, Review HTML</a>
           
        </li>
        <li>
            <a href="day2/day2.html">Tuesday, Aug 01, Review CSS</a>
        </li>
        <li>
            <a href="day3/day3.html">Thursday, Aug 03, Intermedia CSS</a>
        </li>
        <li>
            <a href="day4_js/day4.html">Saturday, Aug 05, Review Javascript</a>
        </li>
   
    
        <li>
            <a href="Project1/project1.html">Sunday, Aug 06,App Activity 1: HTML and CSS</a>
        </li>
    </ul>
    <h2>Week 2</h2>
    <ul>
        <li>
            <a href="day5_Dom/day5.html">Monday, Aug 07,Javascript</a>
        </li>
        <li>
            <a href="day6/index.js">Activity 6, Tuesday, Aug 08,ReactJS</a>
        </li>
        <li>
            <a href="day7_Xiaojin_Li.zip" download>Activity 7, Thursday, Aug 10, ReactJS function component</a>
        </li>
        <li>
            <a href="day8_Li.zip" download="">Activity 8, Saturday, Aug 12, ReactJS forms, routing and class component</a>
        </li>

    </ul>
    <h2>Week 3</h2>
    <ul>
        <li>
            <a href="day9_Li.zip" download="">Activity 9, Monday, Aug 14, ReactJS Class App</a>
        </li>
        <li>
            <a href="day10/index.html" download="">Activity 10, Tuesday, Aug 15, TypeScript</a>
        </li>
    </ul>

        
    </ul>
</body>
</html>